<html >
<meta charset="UTF-8">
<style type="text/css">
h1   {
  text-align: center;
  color: red;
  font-style: oblique;  
  font-weight: bolder;
  font-size: 3rem;

}
h2  {
  font-weight: bolder;
  color: purple;
  font-size: 2rem;
}
p  {
  color: black;
  color: #fff;
  background-color: #258bf7;
  font-size: 200%;
  border: 1px solid #258bf7;
  border-radius: 10px;
  height: 8rem;
  min-width: 100px;
  font-size: 3rem;
  line-height: 8rem;
  padding: 0 2rem;
  text-align: center;
}
a {
  text-decoration: none;
}
</style>
<hr color = "black", size="10" >
<h1>wanted universal link</h1>
<hr color = "black", size="10" >

<h1>JP nextweek</h1>
<hr color = "black", size="10" >
<h2> Tag 검색 </h2>
<a href="https://nextweekjp.wanted.jobs/tag_search"><p>tag_search_키워드없음</p></a>
<a href="https://nextweekjp.wanted.jobs/tag_search?tag=주4일근무"><p>tag_search_주4일근무</p></a>
<a href="https://nextweekjp.wanted.jobs/tag_search?tag=재택근무"><p>tag_search_재택근무</p></a>
<a href="https://nextweekjp.wanted.jobs/tag_search?tag=만두"><p>tag_search_만두</p></a>
<a href="https://nextweekjp.wanted.jobs/tag_search?tag=咖啡"><p>tag_search_咖啡</p></a>
<a href="https://nextweekjp.wanted.jobs/tag_search?tag=연봉상위10%"><p>tag_search_연봉상위10%</p></a>
<a href="https://nextweekjp.wanted.jobs/tag_search?tag=コーヒー"><p>tag_search_コーヒー</p></a>

<hr color = "black", size="10" >
<h2> 키워드 검색 및 탐색 </h2>
<a href="https://nextweekjp.wanted.jobs/search"><p>search_키워드없음</p></a>
<a href="https://nextweekjp.wanted.jobs/search?query=株式会社Gunosy (グノシー)"><p>search 株式会社Gunosy (グノシー)</p></a>
<a href="https://nextweekjp.wanted.jobs/search?query=WEBエンジニア"><p>search WEBエンジニア</p></a>
<a href="https://nextweekjp.wanted.jobs/wdlist/518/669"><p>개발>프론트엔드개발자 탐색 페이지</p></a>
<a href="https://nextweekjp.wanted.jobs/wdlist/523"><p>마케팅 탐색페이지</p></a>

<hr color = "black", size="10" >
<h2> 기업상세, 포지션상세 </h2>
<a href="https://nextweekjp.wanted.jobs/company/1282"><p>company 1282</p></a>
<a href="https://nextweekjp.wanted.jobs/company/1282?type=jobs"><p>company1282+jobs</p></a>
<a href="https://nextweekjp.wanted.jobs/wd/4091"><p>포지션상세</p></a>
<a href="https://nextweekjp.wanted.jobs/wd/4091?referer_id=131770"><p>포지션상세_referer_id</p></a>

<hr color = "black", size="10" >
<h2> 추천 </h2>
<a href="https://nextweekjp.wanted.jobs/referral?type=refer"><p>추천하기</p></a>
<a href="https://nextweekjp.wanted.jobs/referral?type=given"><p>받은 추천</p></a>
<a href="https://nextweekjp.wanted.jobs/referral?type=written"><p>내가 한 추천</p></a>

<hr color = "black", size="10" >
<h2> 지원현황 </h2>
<a href="https://nextweekjp.wanted.jobs/status/applications?status=accept"><p>접수</p></a>
<a href="https://nextweekjp.wanted.jobs/status/applications?status=pass"><p>서류통과</p></a>
<a href="https://nextweekjp.wanted.jobs/status/applications?status=hire"><p>합격</p></a>
<a href="https://nextweekjp.wanted.jobs/status/applications?status=reject"><p>불합격</p></a>

<hr color = "black", size="10" >
<h2> 기타 </h2>
<a href="https://nextweekjp.wanted.jobs/salary"><p>salary는 삭제 (PI-4352)</p></a>
<a href="https://nextweekjp.wanted.jobs/salary/648"><p>salary+HRD</p></a>
<a href="https://nextweekjp.wanted.jobs/themes/degital_marketing_company"><p>degital_marketing_company</p></a>
<a href="https://nextweekjp.wanted.jobs/profile/matching"><p>match_profile</p></a>

<hr color = "black", size="10" >

<h1>JP www</h1>
<h2> 키워드 검색 및 탐색 </h2>
<a href="https://jp.wanted.jobs/search"><p>search_키워드없음</p></a>
<a href="https://jp.wanted.jobs/search?query=株式会社Gunosy (グノシー)"><p>search 株式会社Gunosy (グノシー)</p></a>
<a href="https://JP.wanted.jobs/search?query=WEBエンジニア"><p>search WEBエンジニア</p></a>
<a href="https://jp.wanted.jobs/wdlist/518/669"><p>개발>프론트엔드개발자 탐색 페이지</p></a>

<hr color = "black", size="10" >
<h2> 기업상세, 포지션상세 </h2>
<a href="https://jp.wanted.jobs/company/1282"><p>company 1282</p></a>
<a href="https://jp.wanted.jobs/company/1282?type=jobs"><p>company1282+jobs</p></a>
<a href="https://jp.wanted.jobs/wd/4091"><p>포지션상세</p></a>
<a href="https://jp.wanted.jobs/wd/4091?referer_id=131770"><p>포지션상세_referer_id</p></a>

<hr color = "black", size="10" >
<h2> 추천 </h2>
<a href="https://jp.wanted.jobs/referral?type=refer"><p>추천하기</p></a>
<a href="https://jp.wanted.jobs/referral?type=given"><p>받은 추천</p></a>
<a href="https://jp.wanted.jobs/referral?type=written"><p>내가 한 추천</p></a>

<hr color = "black", size="10" >
<h2> 지원현황 </h2>
<a href="https://jp.wanted.jobs/status/applications?status=accept"><p>접수</p></a>
<a href="https://jp.wanted.jobs/status/applications?status=pass"><p>서류통과</p></a>
<a href="https://jp.wanted.jobs/status/applications?status=hire"><p>합격</p></a>
<a href="https://jp.wanted.jobs/status/applications?status=reject"><p>불합격</p></a>

<hr color = "black", size="10" >
<h2> 기타 </h2>
<a href="https://jp.wanted.jobs/salary"><p>salary는 삭제 (PI-4352)</p></a>
<a href="https://jp.wanted.jobs/salary/648"><p>salary+HRD</p></a>
<a href="https://jp.wanted.jobs/themes/degital_marketing_company"><p>degital_marketing_company</p></a>
<a href="https://jp.wanted.jobs/profile/matching"><p>match_profile</p></a>




</html>
